/*******************************
         Site Overrides
*******************************/


/*  Background and foreground */
.radgrad-background-color {
  background: @radgradBackgroundColor;
}

.radgrad-foreground-color {
  color: @radgradForegroundColor;
}

.radgrad-grey-background {
  background: @lightGrey
}

/* Fonts */
.radgrad-brand-font {
  font-family: 'Sriracha';
}

.radgrad-extra-bold-font {
  font-family: 'Roboto';
  font-weight: 800;
}

/* Text colors. */
.text.green {
  color: @green;
}

/* ICE Font and Background Colors */
.ice-competency-background {
  background: @iceCompetencyColor;
}

.ice-innovation-background {
  background: @iceInnovationColor
}

.ice-experience-background{
  background: @iceExperienceColor
}

.ice-competency-color {
  color: @iceCompetencyColor;
}

.ice-innovation-color {
  color: @iceInnovationColor
}

.ice-experience-color {
  color: @iceExperienceColor
}

