/*******************************
         Site Overrides
*******************************/

/* Responsive Breakpoints */
@media only screen and (max-width: 767px) {
    .mobile.hidden,
    .tablet.only,
    .small.monitor.only,
    .large.monitor.only {
        display: none !important;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mobile.only,
    .tablet.hidden,
    .small.monitor.only,
    .large.monitor.only {
        display: none !important;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mobile.only,
    .tablet.only,
    .small.monitor.hidden,
    .large.monitor.only {
        display: none !important;
    }
}
@media only screen and (min-width: 1200px) {
    .mobile.only,
    .tablet.only,
    .small.monitor.only,
    .large.monitor.hidden {
        display: none !important;
    }
}

/* Miscellaneous */
.ui.right.floated {
  float: right;
}

a {
  color: @link-color;
  font-weight: bold;
}

a:hover {
  color: @link-hover-color;
}

.radgrad-header-number {
  color: rgba(0,0,0,.6);
  font-weight: 600;
}

.radgrad-ice-header {
  float: right;
  padding-bottom: 5px;
}

.radgrad-ice-header .ui.label:nth-child(1) {
  padding: 0 !important;
  margin: 0 important;
  background-color: #80AD27 !important;
}

.radgrad-ice-header .ui.label:nth-child(2) {
  padding: 0 important;
  margin: 0 important;
  background-color: #26407C !important;
}

.radgrad-ice-header .ui.label:nth-child(3) {
  padding: 0 important;
  margin: 0 5px 0 0important;
  background-color: #952263 !important;
}

.radgrad-help {
  padding: 14px 14px 0px 14px !important;
}

/*  Background and foreground */
.radgrad-background-color {
  background: @radgrad-BackgroundColor;
}

/* Fonts */
.radgrad-brand-font {
  font-family: 'Nunito';
}

.radgrad-extra-bold-font {
  font-family: 'Montserrat';
  font-weight: 700;
}

/* ICE Font and Background Colors */
.ice-competency-background {
  background: @iceCompetencyColor;
}

.ice-innovation-background {
  background: @iceInnovationColor;
}

.ice-experience-background{
  background: @iceExperienceColor;
}

.ice-competency-color {
  color: @iceCompetencyColor !important;
}

.ice-competency-proj-color {
  color: @iceCompetencyProjColor !important;
}

.ice-innovation-color {
  color: @iceInnovationColor !important;
}

.ice-innovation-proj-color {
  color: @iceInnovationProjColor !important;
}

.ice-experience-color {
  color: @iceExperienceColor !important;
}

.ice-experience-proj-color {
  color: @iceExperienceProjColor !important;
}

/****************************
      GLOBAL ICE CIRCLES
****************************/

/* Circle Style */
.radgrad-ice {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.radgrad-ice.menu {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.radgrad-ice.menu .radgrad-ice-circle {
  font-size: 50px;
}

.radgrad-ice.degree {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.radgrad-ice.degree .radgrad-ice-circle {
  font-size: 50px;
}

.radgrad-ice > .radgrad-ice-circle {
 text-align: center;
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.radgrad-ice-stat {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 32px;
  width: 3.45em;
  font-size: 0.28em;
}

.radgrad-ice.menu .radgrad-ice-stat {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 13px;
  width: 50px;
  font-size: .40em;
}

.degreeICE .grid .column .radgrad-ice .radgrad-ice-circle .radgrad-ice-stat {
  top: 15px !important;
}

.radgrad-ice-stat hr {
  height: 10px;
  visibility: hidden;
  margin: 0;
  padding: 0;
}

/* Innovation Font Style */
.radgrad-proj-innov span:nth-of-type(1) {
  color: @iceInnovationColor;
  font-weight: bold;
}

.radgrad-proj-innov span:nth-of-type(2) {
  color: @iceInnovationProjColor;
  margin-top: 30px;
}

.radgrad-ice.degree .radgrad-earn-innov .radgrad-ice-stat > span {
   color: @iceInnovationColor !important;
   font-weight: bold;
}

.radgrad-ice.degree .radgrad-proj-innov .radgrad-ice-stat > span {
  color: @iceInnovationProjColor;
  font-weight: normal;
}

/* Competency Font Style */
.radgrad-proj-comp span:nth-of-type(1) {
  color: @iceCompetencyColor;
  font-weight: bold;
}

.radgrad-proj-comp span:nth-of-type(2) {
  color: @iceCompetencyProjColor;
  margin-top: 30px;
}

.radgrad-ice.degree .radgrad-earn-comp .radgrad-ice-stat > span {
  color: @iceCompetencyColor;
  font-weight: bold;
}

.radgrad-ice.degree .radgrad-proj-comp .radgrad-ice-stat > span {
  color: @iceCompetencyProjColor;
  font-weight: normal;
}

/* Experience Font Style */
.radgrad-proj-exp span:nth-of-type(1) {
  color: @iceExperienceColor;
  font-weight: bold;
}

.radgrad-proj-exp span:nth-of-type(2) {
  color: @iceExperienceProjColor;
  margin-top: 30px;
}

.radgrad-ice.degree .radgrad-earn-exp .radgrad-ice-stat > span {
  color: @iceExperienceColor;
  font-weight: bold;
}

.radgrad-ice.degree .radgrad-proj-exp .radgrad-ice-stat > span {
  color: @iceExperienceProjColor;
  font-weight: normal;
}

.radgrad-ice .radgrad-ice-circle:nth-of-type(2) {
  position: absolute;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.rect-auto,
.radgrad-ice-circle.p51 .slice,
.radgrad-ice-circle.p52 .slice,
.radgrad-ice-circle.p53 .slice,
.radgrad-ice-circle.p54 .slice,
.radgrad-ice-circle.p55 .slice,
.radgrad-ice-circle.p56 .slice,
.radgrad-ice-circle.p57 .slice,
.radgrad-ice-circle.p58 .slice,
.radgrad-ice-circle.p59 .slice,
.radgrad-ice-circle.p60 .slice,
.radgrad-ice-circle.p61 .slice,
.radgrad-ice-circle.p62 .slice,
.radgrad-ice-circle.p63 .slice,
.radgrad-ice-circle.p64 .slice,
.radgrad-ice-circle.p65 .slice,
.radgrad-ice-circle.p66 .slice,
.radgrad-ice-circle.p67 .slice,
.radgrad-ice-circle.p68 .slice,
.radgrad-ice-circle.p69 .slice,
.radgrad-ice-circle.p70 .slice,
.radgrad-ice-circle.p71 .slice,
.radgrad-ice-circle.p72 .slice,
.radgrad-ice-circle.p73 .slice,
.radgrad-ice-circle.p74 .slice,
.radgrad-ice-circle.p75 .slice,
.radgrad-ice-circle.p76 .slice,
.radgrad-ice-circle.p77 .slice,
.radgrad-ice-circle.p78 .slice,
.radgrad-ice-circle.p79 .slice,
.radgrad-ice-circle.p80 .slice,
.radgrad-ice-circle.p81 .slice,
.radgrad-ice-circle.p82 .slice,
.radgrad-ice-circle.p83 .slice,
.radgrad-ice-circle.p84 .slice,
.radgrad-ice-circle.p85 .slice,
.radgrad-ice-circle.p86 .slice,
.radgrad-ice-circle.p87 .slice,
.radgrad-ice-circle.p88 .slice,
.radgrad-ice-circle.p89 .slice,
.radgrad-ice-circle.p90 .slice,
.radgrad-ice-circle.p91 .slice,
.radgrad-ice-circle.p92 .slice,
.radgrad-ice-circle.p93 .slice,
.radgrad-ice-circle.p94 .slice,
.radgrad-ice-circle.p95 .slice,
.radgrad-ice-circle.p96 .slice,
.radgrad-ice-circle.p97 .slice,
.radgrad-ice-circle.p98 .slice,
.radgrad-ice-circle.p99 .slice,
.radgrad-ice-circle.p100 .slice {
  clip: rect(auto, auto, auto, auto);
}
.pie,
.radgrad-ice-circle .bar,
.radgrad-ice-circle.p51 .fill,
.radgrad-ice-circle.p52 .fill,
.radgrad-ice-circle.p53 .fill,
.radgrad-ice-circle.p54 .fill,
.radgrad-ice-circle.p55 .fill,
.radgrad-ice-circle.p56 .fill,
.radgrad-ice-circle.p57 .fill,
.radgrad-ice-circle.p58 .fill,
.radgrad-ice-circle.p59 .fill,
.radgrad-ice-circle.p60 .fill,
.radgrad-ice-circle.p61 .fill,
.radgrad-ice-circle.p62 .fill,
.radgrad-ice-circle.p63 .fill,
.radgrad-ice-circle.p64 .fill,
.radgrad-ice-circle.p65 .fill,
.radgrad-ice-circle.p66 .fill,
.radgrad-ice-circle.p67 .fill,
.radgrad-ice-circle.p68 .fill,
.radgrad-ice-circle.p69 .fill,
.radgrad-ice-circle.p70 .fill,
.radgrad-ice-circle.p71 .fill,
.radgrad-ice-circle.p72 .fill,
.radgrad-ice-circle.p73 .fill,
.radgrad-ice-circle.p74 .fill,
.radgrad-ice-circle.p75 .fill,
.radgrad-ice-circle.p76 .fill,
.radgrad-ice-circle.p77 .fill,
.radgrad-ice-circle.p78 .fill,
.radgrad-ice-circle.p79 .fill,
.radgrad-ice-circle.p80 .fill,
.radgrad-ice-circle.p81 .fill,
.radgrad-ice-circle.p82 .fill,
.radgrad-ice-circle.p83 .fill,
.radgrad-ice-circle.p84 .fill,
.radgrad-ice-circle.p85 .fill,
.radgrad-ice-circle.p86 .fill,
.radgrad-ice-circle.p87 .fill,
.radgrad-ice-circle.p88 .fill,
.radgrad-ice-circle.p89 .fill,
.radgrad-ice-circle.p90 .fill,
.radgrad-ice-circle.p91 .fill,
.radgrad-ice-circle.p92 .fill,
.radgrad-ice-circle.p93 .fill,
.radgrad-ice-circle.p94 .fill,
.radgrad-ice-circle.p95 .fill,
.radgrad-ice-circle.p96 .fill,
.radgrad-ice-circle.p97 .fill,
.radgrad-ice-circle.p98 .fill,
.radgrad-ice-circle.p99 .fill,
.radgrad-ice-circle.p100 .fill {
  position: absolute;
  border: 0.08em solid #307bbb;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.pie-fill,
.radgrad-ice-circle.p51 .bar:after,
.radgrad-ice-circle.p51 .fill,
.radgrad-ice-circle.p52 .bar:after,
.radgrad-ice-circle.p52 .fill,
.radgrad-ice-circle.p53 .bar:after,
.radgrad-ice-circle.p53 .fill,
.radgrad-ice-circle.p54 .bar:after,
.radgrad-ice-circle.p54 .fill,
.radgrad-ice-circle.p55 .bar:after,
.radgrad-ice-circle.p55 .fill,
.radgrad-ice-circle.p56 .bar:after,
.radgrad-ice-circle.p56 .fill,
.radgrad-ice-circle.p57 .bar:after,
.radgrad-ice-circle.p57 .fill,
.radgrad-ice-circle.p58 .bar:after,
.radgrad-ice-circle.p58 .fill,
.radgrad-ice-circle.p59 .bar:after,
.radgrad-ice-circle.p59 .fill,
.radgrad-ice-circle.p60 .bar:after,
.radgrad-ice-circle.p60 .fill,
.radgrad-ice-circle.p61 .bar:after,
.radgrad-ice-circle.p61 .fill,
.radgrad-ice-circle.p62 .bar:after,
.radgrad-ice-circle.p62 .fill,
.radgrad-ice-circle.p63 .bar:after,
.radgrad-ice-circle.p63 .fill,
.radgrad-ice-circle.p64 .bar:after,
.radgrad-ice-circle.p64 .fill,
.radgrad-ice-circle.p65 .bar:after,
.radgrad-ice-circle.p65 .fill,
.radgrad-ice-circle.p66 .bar:after,
.radgrad-ice-circle.p66 .fill,
.radgrad-ice-circle.p67 .bar:after,
.radgrad-ice-circle.p67 .fill,
.radgrad-ice-circle.p68 .bar:after,
.radgrad-ice-circle.p68 .fill,
.radgrad-ice-circle.p69 .bar:after,
.radgrad-ice-circle.p69 .fill,
.radgrad-ice-circle.p70 .bar:after,
.radgrad-ice-circle.p70 .fill,
.radgrad-ice-circle.p71 .bar:after,
.radgrad-ice-circle.p71 .fill,
.radgrad-ice-circle.p72 .bar:after,
.radgrad-ice-circle.p72 .fill,
.radgrad-ice-circle.p73 .bar:after,
.radgrad-ice-circle.p73 .fill,
.radgrad-ice-circle.p74 .bar:after,
.radgrad-ice-circle.p74 .fill,
.radgrad-ice-circle.p75 .bar:after,
.radgrad-ice-circle.p75 .fill,
.radgrad-ice-circle.p76 .bar:after,
.radgrad-ice-circle.p76 .fill,
.radgrad-ice-circle.p77 .bar:after,
.radgrad-ice-circle.p77 .fill,
.radgrad-ice-circle.p78 .bar:after,
.radgrad-ice-circle.p78 .fill,
.radgrad-ice-circle.p79 .bar:after,
.radgrad-ice-circle.p79 .fill,
.radgrad-ice-circle.p80 .bar:after,
.radgrad-ice-circle.p80 .fill,
.radgrad-ice-circle.p81 .bar:after,
.radgrad-ice-circle.p81 .fill,
.radgrad-ice-circle.p82 .bar:after,
.radgrad-ice-circle.p82 .fill,
.radgrad-ice-circle.p83 .bar:after,
.radgrad-ice-circle.p83 .fill,
.radgrad-ice-circle.p84 .bar:after,
.radgrad-ice-circle.p84 .fill,
.radgrad-ice-circle.p85 .bar:after,
.radgrad-ice-circle.p85 .fill,
.radgrad-ice-circle.p86 .bar:after,
.radgrad-ice-circle.p86 .fill,
.radgrad-ice-circle.p87 .bar:after,
.radgrad-ice-circle.p87 .fill,
.radgrad-ice-circle.p88 .bar:after,
.radgrad-ice-circle.p88 .fill,
.radgrad-ice-circle.p89 .bar:after,
.radgrad-ice-circle.p89 .fill,
.radgrad-ice-circle.p90 .bar:after,
.radgrad-ice-circle.p90 .fill,
.radgrad-ice-circle.p91 .bar:after,
.radgrad-ice-circle.p91 .fill,
.radgrad-ice-circle.p92 .bar:after,
.radgrad-ice-circle.p92 .fill,
.radgrad-ice-circle.p93 .bar:after,
.radgrad-ice-circle.p93 .fill,
.radgrad-ice-circle.p94 .bar:after,
.radgrad-ice-circle.p94 .fill,
.radgrad-ice-circle.p95 .bar:after,
.radgrad-ice-circle.p95 .fill,
.radgrad-ice-circle.p96 .bar:after,
.radgrad-ice-circle.p96 .fill,
.radgrad-ice-circle.p97 .bar:after,
.radgrad-ice-circle.p97 .fill,
.radgrad-ice-circle.p98 .bar:after,
.radgrad-ice-circle.p98 .fill,
.radgrad-ice-circle.p99 .bar:after,
.radgrad-ice-circle.p99 .fill,
.radgrad-ice-circle.p100 .bar:after,
.radgrad-ice-circle.p100 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.radgrad-ice-circle {
  position: relative;
  font-size: 120px; /*controls entire graph size*/
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: #EFEFF1; /*Remainder bar graph color*/
}
.radgrad-ice-circle *,
.radgrad-ice-circle *:before,
.radgrad-ice-circle *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.radgrad-ice-circle.center {
  float: none;
  margin: 0 auto;
}
.radgrad-ice-circle.big {
  font-size: 240px;
}
.radgrad-ice-circle.small {
  font-size: 80px;
}
.radgrad-ice-circle.big > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: -16px;
  right: 0px;
  bottom: 0;
  top: -30px;
  margin-left: auto;
  margin-right: auto;
  width: 5em;
  line-height: 5em;
  font-size: 0.25em; /*Controls span font size*/
  color: #cccccc;
  display: block;
  text-align: center;
  white-space: nowrap;
}

.radgrad-ice-circle:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: white; /*Center background color*/
  width: 0.84em;
  height: 0.84em;
  /* border: solid 2px #D5D5D7; */
}

.radgrad-ice-menu .radgrad-ice-circle:after {
  position: absolute;
  top: 0em;
  left: 0em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: red; /*Center background color*/
  border: solid 7px white;
  width: 1em;
  height: 1em;
  /* border: solid 2px #D5D5D7; */
}

.radgrad-ice-circle .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}

.radgrad-ice-circle.p1 .bar {
  -webkit-transform: rotate(3.6deg);
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -o-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.radgrad-ice-circle.p2 .bar {
  -webkit-transform: rotate(7.2deg);
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -o-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.radgrad-ice-circle.p3 .bar {
  -webkit-transform: rotate(10.8deg);
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -o-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.radgrad-ice-circle.p4 .bar {
  -webkit-transform: rotate(14.4deg);
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -o-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.radgrad-ice-circle.p5 .bar {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.radgrad-ice-circle.p6 .bar {
  -webkit-transform: rotate(21.6deg);
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -o-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.radgrad-ice-circle.p7 .bar {
  -webkit-transform: rotate(25.2deg);
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -o-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.radgrad-ice-circle.p8 .bar {
  -webkit-transform: rotate(28.8deg);
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -o-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.radgrad-ice-circle.p9 .bar {
  -webkit-transform: rotate(32.4deg);
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -o-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.radgrad-ice-circle.p10 .bar {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.radgrad-ice-circle.p11 .bar {
  -webkit-transform: rotate(39.6deg);
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -o-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.radgrad-ice-circle.p12 .bar {
  -webkit-transform: rotate(43.2deg);
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -o-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.radgrad-ice-circle.p13 .bar {
  -webkit-transform: rotate(46.800000000000004deg);
  -moz-transform: rotate(46.800000000000004deg);
  -ms-transform: rotate(46.800000000000004deg);
  -o-transform: rotate(46.800000000000004deg);
  transform: rotate(46.800000000000004deg);
}
.radgrad-ice-circle.p14 .bar {
  -webkit-transform: rotate(50.4deg);
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -o-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.radgrad-ice-circle.p15 .bar {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.radgrad-ice-circle.p16 .bar {
  -webkit-transform: rotate(57.6deg);
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -o-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.radgrad-ice-circle.p17 .bar {
  -webkit-transform: rotate(61.2deg);
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -o-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.radgrad-ice-circle.p18 .bar {
  -webkit-transform: rotate(64.8deg);
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -o-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.radgrad-ice-circle.p19 .bar {
  -webkit-transform: rotate(68.4deg);
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -o-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.radgrad-ice-circle.p20 .bar {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
.radgrad-ice-circle.p21 .bar {
  -webkit-transform: rotate(75.60000000000001deg);
  -moz-transform: rotate(75.60000000000001deg);
  -ms-transform: rotate(75.60000000000001deg);
  -o-transform: rotate(75.60000000000001deg);
  transform: rotate(75.60000000000001deg);
}
.radgrad-ice-circle.p22 .bar {
  -webkit-transform: rotate(79.2deg);
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -o-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.radgrad-ice-circle.p23 .bar {
  -webkit-transform: rotate(82.8deg);
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -o-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.radgrad-ice-circle.p24 .bar {
  -webkit-transform: rotate(86.4deg);
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -o-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.radgrad-ice-circle.p25 .bar {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.radgrad-ice-circle.p26 .bar {
  -webkit-transform: rotate(93.60000000000001deg);
  -moz-transform: rotate(93.60000000000001deg);
  -ms-transform: rotate(93.60000000000001deg);
  -o-transform: rotate(93.60000000000001deg);
  transform: rotate(93.60000000000001deg);
}
.radgrad-ice-circle.p27 .bar {
  -webkit-transform: rotate(97.2deg);
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -o-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.radgrad-ice-circle.p28 .bar {
  -webkit-transform: rotate(100.8deg);
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -o-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.radgrad-ice-circle.p29 .bar {
  -webkit-transform: rotate(104.4deg);
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -o-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.radgrad-ice-circle.p30 .bar {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.radgrad-ice-circle.p31 .bar {
  -webkit-transform: rotate(111.60000000000001deg);
  -moz-transform: rotate(111.60000000000001deg);
  -ms-transform: rotate(111.60000000000001deg);
  -o-transform: rotate(111.60000000000001deg);
  transform: rotate(111.60000000000001deg);
}
.radgrad-ice-circle.p32 .bar {
  -webkit-transform: rotate(115.2deg);
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -o-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.radgrad-ice-circle.p33 .bar {
  -webkit-transform: rotate(118.8deg);
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -o-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.radgrad-ice-circle.p34 .bar {
  -webkit-transform: rotate(122.4deg);
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -o-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.radgrad-ice-circle.p35 .bar {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
}
.radgrad-ice-circle.p36 .bar {
  -webkit-transform: rotate(129.6deg);
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -o-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.radgrad-ice-circle.p37 .bar {
  -webkit-transform: rotate(133.20000000000002deg);
  -moz-transform: rotate(133.20000000000002deg);
  -ms-transform: rotate(133.20000000000002deg);
  -o-transform: rotate(133.20000000000002deg);
  transform: rotate(133.20000000000002deg);
}
.radgrad-ice-circle.p38 .bar {
  -webkit-transform: rotate(136.8deg);
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -o-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.radgrad-ice-circle.p39 .bar {
  -webkit-transform: rotate(140.4deg);
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -o-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.radgrad-ice-circle.p40 .bar {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
}
.radgrad-ice-circle.p41 .bar {
  -webkit-transform: rotate(147.6deg);
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -o-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.radgrad-ice-circle.p42 .bar {
  -webkit-transform: rotate(151.20000000000002deg);
  -moz-transform: rotate(151.20000000000002deg);
  -ms-transform: rotate(151.20000000000002deg);
  -o-transform: rotate(151.20000000000002deg);
  transform: rotate(151.20000000000002deg);
}
.radgrad-ice-circle.p43 .bar {
  -webkit-transform: rotate(154.8deg);
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -o-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.radgrad-ice-circle.p44 .bar {
  -webkit-transform: rotate(158.4deg);
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -o-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.radgrad-ice-circle.p45 .bar {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.radgrad-ice-circle.p46 .bar {
  -webkit-transform: rotate(165.6deg);
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -o-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.radgrad-ice-circle.p47 .bar {
  -webkit-transform: rotate(169.20000000000002deg);
  -moz-transform: rotate(169.20000000000002deg);
  -ms-transform: rotate(169.20000000000002deg);
  -o-transform: rotate(169.20000000000002deg);
  transform: rotate(169.20000000000002deg);
}
.radgrad-ice-circle.p48 .bar {
  -webkit-transform: rotate(172.8deg);
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -o-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.radgrad-ice-circle.p49 .bar {
  -webkit-transform: rotate(176.4deg);
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -o-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.radgrad-ice-circle.p50 .bar {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.radgrad-ice-circle.p51 .bar {
  -webkit-transform: rotate(183.6deg);
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -o-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.radgrad-ice-circle.p52 .bar {
  -webkit-transform: rotate(187.20000000000002deg);
  -moz-transform: rotate(187.20000000000002deg);
  -ms-transform: rotate(187.20000000000002deg);
  -o-transform: rotate(187.20000000000002deg);
  transform: rotate(187.20000000000002deg);
}
.radgrad-ice-circle.p53 .bar {
  -webkit-transform: rotate(190.8deg);
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -o-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.radgrad-ice-circle.p54 .bar {
  -webkit-transform: rotate(194.4deg);
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -o-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.radgrad-ice-circle.p55 .bar {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
}
.radgrad-ice-circle.p56 .bar {
  -webkit-transform: rotate(201.6deg);
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -o-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.radgrad-ice-circle.p57 .bar {
  -webkit-transform: rotate(205.20000000000002deg);
  -moz-transform: rotate(205.20000000000002deg);
  -ms-transform: rotate(205.20000000000002deg);
  -o-transform: rotate(205.20000000000002deg);
  transform: rotate(205.20000000000002deg);
}
.radgrad-ice-circle.p58 .bar {
  -webkit-transform: rotate(208.8deg);
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -o-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.radgrad-ice-circle.p59 .bar {
  -webkit-transform: rotate(212.4deg);
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -o-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.radgrad-ice-circle.p60 .bar {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.radgrad-ice-circle.p61 .bar {
  -webkit-transform: rotate(219.6deg);
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -o-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.radgrad-ice-circle.p62 .bar {
  -webkit-transform: rotate(223.20000000000002deg);
  -moz-transform: rotate(223.20000000000002deg);
  -ms-transform: rotate(223.20000000000002deg);
  -o-transform: rotate(223.20000000000002deg);
  transform: rotate(223.20000000000002deg);
}
.radgrad-ice-circle.p63 .bar {
  -webkit-transform: rotate(226.8deg);
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -o-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.radgrad-ice-circle.p64 .bar {
  -webkit-transform: rotate(230.4deg);
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -o-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.radgrad-ice-circle.p65 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg);
}
.radgrad-ice-circle.p66 .bar {
  -webkit-transform: rotate(237.6deg);
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -o-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.radgrad-ice-circle.p67 .bar {
  -webkit-transform: rotate(241.20000000000002deg);
  -moz-transform: rotate(241.20000000000002deg);
  -ms-transform: rotate(241.20000000000002deg);
  -o-transform: rotate(241.20000000000002deg);
  transform: rotate(241.20000000000002deg);
}
.radgrad-ice-circle.p68 .bar {
  -webkit-transform: rotate(244.8deg);
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -o-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.radgrad-ice-circle.p69 .bar {
  -webkit-transform: rotate(248.4deg);
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -o-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.radgrad-ice-circle.p70 .bar {
  -webkit-transform: rotate(252deg);
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -o-transform: rotate(252deg);
  transform: rotate(252deg);
}
.radgrad-ice-circle.p71 .bar {
  -webkit-transform: rotate(255.6deg);
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -o-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.radgrad-ice-circle.p72 .bar {
  -webkit-transform: rotate(259.2deg);
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -o-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.radgrad-ice-circle.p73 .bar {
  -webkit-transform: rotate(262.8deg);
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -o-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.radgrad-ice-circle.p74 .bar {
  -webkit-transform: rotate(266.40000000000003deg);
  -moz-transform: rotate(266.40000000000003deg);
  -ms-transform: rotate(266.40000000000003deg);
  -o-transform: rotate(266.40000000000003deg);
  transform: rotate(266.40000000000003deg);
}
.radgrad-ice-circle.p75 .bar {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.radgrad-ice-circle.p76 .bar {
  -webkit-transform: rotate(273.6deg);
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -o-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.radgrad-ice-circle.p77 .bar {
  -webkit-transform: rotate(277.2deg);
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -o-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.radgrad-ice-circle.p78 .bar {
  -webkit-transform: rotate(280.8deg);
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -o-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.radgrad-ice-circle.p79 .bar {
  -webkit-transform: rotate(284.40000000000003deg);
  -moz-transform: rotate(284.40000000000003deg);
  -ms-transform: rotate(284.40000000000003deg);
  -o-transform: rotate(284.40000000000003deg);
  transform: rotate(284.40000000000003deg);
}
.radgrad-ice-circle.p80 .bar {
  -webkit-transform: rotate(288deg);
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -o-transform: rotate(288deg);
  transform: rotate(288deg);
}
.radgrad-ice-circle.p81 .bar {
  -webkit-transform: rotate(291.6deg);
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -o-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.radgrad-ice-circle.p82 .bar {
  -webkit-transform: rotate(295.2deg);
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -o-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.radgrad-ice-circle.p83 .bar {
  -webkit-transform: rotate(298.8deg);
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -o-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.radgrad-ice-circle.p84 .bar {
  -webkit-transform: rotate(302.40000000000003deg);
  -moz-transform: rotate(302.40000000000003deg);
  -ms-transform: rotate(302.40000000000003deg);
  -o-transform: rotate(302.40000000000003deg);
  transform: rotate(302.40000000000003deg);
}
.radgrad-ice-circle.p85 .bar {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
}
.radgrad-ice-circle.p86 .bar {
  -webkit-transform: rotate(309.6deg);
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -o-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.radgrad-ice-circle.p87 .bar {
  -webkit-transform: rotate(313.2deg);
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -o-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.radgrad-ice-circle.p88 .bar {
  -webkit-transform: rotate(316.8deg);
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -o-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.radgrad-ice-circle.p89 .bar {
  -webkit-transform: rotate(320.40000000000003deg);
  -moz-transform: rotate(320.40000000000003deg);
  -ms-transform: rotate(320.40000000000003deg);
  -o-transform: rotate(320.40000000000003deg);
  transform: rotate(320.40000000000003deg);
}
.radgrad-ice-circle.p90 .bar {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.radgrad-ice-circle.p91 .bar {
  -webkit-transform: rotate(327.6deg);
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -o-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.radgrad-ice-circle.p92 .bar {
  -webkit-transform: rotate(331.2deg);
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -o-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.radgrad-ice-circle.p93 .bar {
  -webkit-transform: rotate(334.8deg);
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -o-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.radgrad-ice-circle.p94 .bar {
  -webkit-transform: rotate(338.40000000000003deg);
  -moz-transform: rotate(338.40000000000003deg);
  -ms-transform: rotate(338.40000000000003deg);
  -o-transform: rotate(338.40000000000003deg);
  transform: rotate(338.40000000000003deg);
}
.radgrad-ice-circle.p95 .bar {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
.radgrad-ice-circle.p96 .bar {
  -webkit-transform: rotate(345.6deg);
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -o-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.radgrad-ice-circle.p97 .bar {
  -webkit-transform: rotate(349.2deg);
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -o-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.radgrad-ice-circle.p98 .bar {
  -webkit-transform: rotate(352.8deg);
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -o-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.radgrad-ice-circle.p99 .bar {
  -webkit-transform: rotate(356.40000000000003deg);
  -moz-transform: rotate(356.40000000000003deg);
  -ms-transform: rotate(356.40000000000003deg);
  -o-transform: rotate(356.40000000000003deg);
  transform: rotate(356.40000000000003deg);
}
.radgrad-ice-circle.p100 .bar {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.radgrad-ice-circle.radgrad-proj-innov .bar,
.radgrad-ice-circle.radgrad-proj-innov .fill {
  border-color: @iceInnovationProjColor !important;
}

.radgrad-ice-circle.radgrad-earn-innov .bar,
.radgrad-ice-circle.radgrad-earn-innov .fill {
  border-color: @iceInnovationColor !important;
}

.radgrad-ice-circle.radgrad-proj-comp .bar,
.radgrad-ice-circle.radgrad-proj-comp .fill {
  border-color: @iceCompetencyProjColor !important;
}

.radgrad-ice-circle.radgrad-earn-comp .bar,
.radgrad-ice-circle.radgrad-earn-comp .fill {
  border-color: @iceCompetencyColor !important;
}

.radgrad-ice-circle.radgrad-proj-exp .bar,
.radgrad-ice-circle.radgrad-proj-exp .fill {
  border-color: @iceExperienceProjColor !important;
}

.radgrad-ice-circle.radgrad-earn-exp .bar,
.radgrad-ice-circle.radgrad-earn-exp .fill {
  border-color: @iceExperienceColor !important;
}
