/*******************************
     User Global Variables
*******************************/

/* Define our fonts. */
@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700,700italic,800|Roboto:400,700,800|Lilita+One:400|Sriracha:400';

/* Define the color palette. From: http://www.colourlovers.com/palette/4349639/Mooiemensen */
@mermaidGreenColor : #DBE2DB;
@gardenGreenColor  : #3B8121;
@navyBlueColor     : #335F82;
@fuelGoldColor     : #C3AE48;
@awayAtSeaTurquoiseColor: #91D8DE;

/* Define Palette - Aljon */
@radgrad-white             : #ffffff !important;
@radgrad-softGrey          : #f7f7f7;
@radgrad-defaultGrey       : rgba(0,0,0,.4);
@radgrad-dimGrey           : #696969;
@radgrad-radGreen          : #6FBE44;
@radgrad-radGreen-darken   : #38840F;
@radgrad-seaGreen          : #86CAB5 !important;
@radgrad-seaGreen-darken   : #53A78E !important;
@radgrad-seaGreen-darken-1 : #1B7F61 !important;
@radgrad-orangeYouRad      : #DA7F4E !important;
@radgrad-lightOrange       : #C05E2A !important;
@radgrad-roseRed           : #CA4864 !important;

/** SET MENU MARGINS */
@second-menu-margin: 61px !important;
/* Advisor View */
@third-menu-margin: 101px !important;
@fourth-menu-margin: 158px !important;

/* Basic background/foreground colors. Used for menus etc. */
@radgrad-BackgroundColor : @radgrad-softGrey;
@radgrad-ForegroundColor : @radgrad-radGreen;

/* Misc Dictionary */
@radgrad-secondary-border-width: 4px !important;
@radgrad-secondary-border-color: @radgrad-radGreen;
@radgrad-warningBackgroundColor: lighten(@radgrad-roseRed, 5);
@radgrad-warningBoxShadow      : @radgrad-roseRed;
@radgrad-warningTextColor      : @radgrad-white;
@radgrad-HeaderColor           : @radgrad-white;

/** BACKGROUND DICTIONARY **/
/* Menu*/
@radgrad-menu-background: lighten(@radgrad-radGreen, 5);
@radgrad-secondary-menu-background: @radgrad-white;
@radgrad-secondary-hover-item-background: @radgrad-white;
@radgrad-third-hover-item-background: @radgrad-white;
@radgrad-fourth-menu-background: @radgrad-white;
@radgrad-fourth-menu-border-top: 0.1rem rgba(34,36,38,.1) solid !important;

@radgrad-button-background: lighten(@radgrad-radGreen, 5);
@radgrad-button-hover-background: @radgrad-radGreen;
@radgrad-label-background: @radgrad-seaGreen-darken;
@radgrad-label-hover-background: darken(@radgrad-seaGreen-darken, 5);
@radgrad-pagination-background-color: @radgrad-white;
@radgrad-pagination-border-color: @radgrad-radGreen;

/** TEXT DICTIONARY **/
/* Link */
@link-color: @radgrad-radGreen-darken;
@link-hover-color: darken(@radgrad-radGreen-darken, 5);

/* Menu */
@radgrad-menu-color: @radgrad-seaGreen;
@radgrad-secondary-menu-hover-color: @radgrad-seaGreen-darken-1;
@radgrad-secondary-menu-active-color: @radgrad-seaGreen-darken-1;
@radgrad-fourth-menu-color: @radgrad-dimGrey;
@radgrad-fourth-menu-hover-color: darken(@radgrad-dimGrey, 10);
@radgrad-fourth-menu-active-color: darken(@radgrad-dimGrey, 10);

@radgrad-header-color: @radgrad-seaGreen-darken-1;
@radgrad-label-color: @radgrad-white;
@radgrad-label-h-color: @radgrad-seaGreen-darken-1;
@radgrad-label-icon-color: darken(@radgrad-seaGreen-darken-1, 5);
@radgrad-button-textColor: @radgrad-white;
@radgrad-hover-item-color: @radgrad-dimGrey;

/* Inject the palette into the Semantic UI theme. */
@green            : @radgrad-radGreen;
@red              : @radgrad-roseRed;
@lightgreen       : lighten(@radgrad-radGreen, 5);
@olive        : darken(@radgrad-radGreen, 5);
@blue             : @radgrad-seaGreen-darken;
@lightblue        : @radgrad-seaGreen;
@yellow           : @fuelGoldColor;
@orange           : @radgrad-orangeYouRad;

/* ICE Colors */
@iceCompetencyColor : #e91e63; /* pink R: 233 G: 30 B: 99*/
@iceInnovationColor : #3f51b5; /* indigo R: 63 G: 81 B: 181 */
@iceExperienceColor : #ef6c00; /* orange darken-3 R: 239 G: 108 B: 0 */
