/*******************************
     User Global Variables
*******************************/

/* Define our fonts. */
@headerFont        : 'Nunito', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700,700italic,800|Roboto:400,700,800|Lilita+One:400|Sriracha:400|Nunito:300,400,600,700,900';
@textColor         : rgba(0, 0, 0, 0.8);

/* Make breakpoints closer for laptop widths so that container widths use up more of screen */
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1300px;
@widescreenMonitorBreakpoint : 1400px;

/* Define the color palette. From: http://www.colourlovers.com/palette/4349639/Mooiemensen */
@mermaidGreenColor : #DBE2DB;
@gardenGreenColor  : #3B8121;
@navyBlueColor     : #335F82;
@fuelGoldColor     : #C3AE48;
@awayAtSeaTurquoiseColor: #91D8DE;

/* Define Palette - Aljon */
@radgrad-white             : #ffffff !important;
@radgrad-softGrey          : #f7f7f7;
@radgrad-defaultGrey       : rgba(0,0,0,.4);
@radgrad-dimGrey           : #696969;
@radgrad-radGreen          : #6FBE44;
@radgrad-radGreen-darken   : #38840F;
@radgrad-seaGreen          : #86CAB5 !important;
@radgrad-seaGreen-darken   : #53A78E !important;
@radgrad-seaGreen-darken-1 : #1B7F61 !important;
@radgrad-orangeYouRad      : #DA7F4E !important;
@radgrad-lightOrange       : #C05E2A !important;
@radgrad-roseRed           : #CA4864 !important;

/** SET MENU MARGINS */
@second-menu-margin: 75px !important;

/* Basic background/foreground colors. Used for menus etc. */
@radgrad-BackgroundColor : @radgrad-softGrey;
@radgrad-ForegroundColor : @radgrad-radGreen;

/* Misc Dictionary */
@radgrad-secondary-border-width: 4px !important;
@radgrad-secondary-border-color: @radgrad-radGreen;
@radgrad-warningBackgroundColor: lighten(@radgrad-roseRed, 5);
@radgrad-warningBoxShadow      : @radgrad-roseRed;
@radgrad-warningTextColor      : @radgrad-white;
@radgrad-HeaderColor           : @radgrad-white;
@radgrad-button-fontWeight     : 600;

/** BACKGROUND DICTIONARY **/
/* Menu */
@radgrad-menu-background                : @radgrad-white;
@radgrad-secondary-menu-background      : @radgrad-white;
@radgrad-secondary-hover-item-background: @radgrad-white;

@radgrad-button-background          : lighten(@radgrad-radGreen, 5);
@radgrad-button-hover-background    : @radgrad-radGreen;
@radgrad-label-background           : @radgrad-seaGreen-darken;
@radgrad-label-hover-background     : darken(@radgrad-seaGreen-darken, 5);
@radgrad-pagination-background-color: @radgrad-white;
@radgrad-pagination-border-color    : @radgrad-radGreen;

/** TEXT DICTIONARY **/
/* Link */
@link-color      : @radgrad-radGreen-darken;
@link-hover-color: darken(@radgrad-radGreen-darken, 5);

/* Menu */
@radgrad-menu-color                 : @radgrad-seaGreen;
@radgrad-secondary-menu-hover-color : @radgrad-seaGreen-darken-1;
@radgrad-secondary-menu-active-color: @radgrad-seaGreen-darken-1;

@radgrad-header-color    : @radgrad-seaGreen-darken-1;
@radgrad-label-color     : @radgrad-white;
@radgrad-label-h-color   : @radgrad-seaGreen-darken-1;
@radgrad-label-icon-color: darken(@radgrad-seaGreen-darken-1, 5);
@radgrad-button-textColor: @radgrad-white;
@radgrad-hover-item-color: @radgrad-dimGrey;

/* Inject the palette into the Semantic UI theme. */
@green            : @radgrad-radGreen;
@red              : @radgrad-roseRed;
@lightgreen       : lighten(@radgrad-radGreen, 5);
@olive            : darken(@radgrad-radGreen, 5);
@blue             : @radgrad-seaGreen-darken;
@lightblue        : @radgrad-seaGreen;
@yellow           : @fuelGoldColor;
@orange           : @radgrad-orangeYouRad;

/** ICE Colors **/
/* Earned
@iceInnovationColor : darken(@radgrad-seaGreen, 20);
@iceCompetencyColor : darken(@radgrad-radGreen, 10);
@iceExperienceColor : darken(@radgrad-orangeYouRad, 10);
*/
@iceInnovationColor : #52A724;
@iceCompetencyColor : #1C7F61;
@iceExperienceColor : #C05E2A;

/* Projected
@iceInnovationProjColor : lighten(@radgrad-seaGreen, 10);
@iceCompetencyProjColor : lighten(@radgrad-radGreen, 10);
@iceExperienceProjColor : lighten(@radgrad-orangeYouRad, 10);
*/
@iceInnovationProjColor : #94DC6D;
@iceCompetencyProjColor : #53A78E;
@iceExperienceProjColor : #FDAA7D;
