/*******************************
         Site Overrides
*******************************/
a {
  color: @link-color;
}

a:hover {
  color: @link-hover-color;
}

/*  Background and foreground */
.radgrad-background-color {
  background: @radgrad-BackgroundColor;
}

/* Fonts */
.radgrad-brand-font {
  font-family: 'Sriracha';
}

.radgrad-extra-bold-font {
  font-family: 'Roboto';
  font-weight: 800;
}

/* ICE Font and Background Colors */
.ice-competency-background {
  background: @iceCompetencyColor;
}

.ice-innovation-background {
  background: @iceInnovationColor;
}

.ice-experience-background{
  background: @iceExperienceColor;
}

.ice-competency-color {
  color: @iceCompetencyColor;
}

.ice-innovation-color {
  color: @iceInnovationColor;
}

.ice-experience-color {
  color: @iceExperienceColor;
}
