/*******************************
         Site Overrides
*******************************/


/*  Background and foreground */
.radgrad-background-color {
  background: @radgradBackgroundColor;
}

.radgrad-foreground-color {
  color: @radgradForegroundColor;
}

.radgrad-grey-background {
  background: @lightGrey
}

/* Fonts */
.radgrad-brand-font {
  font-family: 'Sriracha';
}

.radgrad-extra-bold-font {
  font-family: 'Roboto';
  font-weight: 800;
}

/* Text colors. */
.text.green {
  color: @green;
}

.white-text {
  color: @white;
}

.softGrey-text {
  color: @softGrey
}

.radGreen-text {
  color: @radGreen
}

.seaGreen-text {
  color: @seaGreen
}

a.seaGreen-text:hover {
  color: @seaGreen-darken
}

a.radGreen-text:hover {
  color: @radGreen-darken
}

.radGreen-darken-text {
  color: @radGreen-darken
}

/* ICE Font and Background Colors */
.ice-competency-background {
  background: @iceCompetencyColor;
}

.ice-innovation-background {
  background: @iceInnovationColor
}

.ice-experience-background{
  background: @iceExperienceColor
}

.ice-competency-color {
  color: @iceCompetencyColor;
}

.ice-innovation-color {
  color: @iceInnovationColor
}

.ice-experience-color {
  color: @iceExperienceColor
}

.white-background {
  background-color: @white
}

.softGrey-background {
  background-color: @softGrey
}

.radGreen-background {
  background-color: @radGreen
}

.radGreen-darken-background {
  background-color: @radGreen-darken
}
