/*******************************
     User Global Variables
*******************************/

/* Define our fonts. */
@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700,700italic,800|Roboto:400,700,800|Lilita+One:400|Sriracha:400';

/* Define the color palette. From: http://www.colourlovers.com/palette/4349639/Mooiemensen */
@mermaidGreenColor : #DBE2DB;
@gardenGreenColor  : #3B8121;
@navyBlueColor     : #335F82;
@fuelGoldColor     : #C3AE48;
@awayAtSeaTurquoiseColor: #91D8DE;

/* Define Palette - Aljon */
@white             : #ffffff !important;
@softGrey          : #f7f7f7;
@radGreen          : #6FBE44;
@radGreen-darken   : #38840F;
@seaGreen          : #86CAB5;
@seaGreen-darken   : #53A78E;

/* Basic background/foreground colors. Used for menus etc. */
@radgradBackgroundColor : @softGrey;
@radgradForegroundColor : @gardenGreenColor;

/* Inject the palette into the Semantic UI theme. */
@green            : @gardenGreenColor;
@lightgreen       : @mermaidGreenColor;
@blue             : @navyBlueColor;
@lightblue        : @awayAtSeaTurquoiseColor;
@yellow           : @fuelGoldColor;

/* ICE Colors */
@iceCompetencyColor : #e91e63; /* pink R: 233 G: 30 B: 99*/
@iceInnovationColor : #3f51b5; /* indigo R: 63 G: 81 B: 181 */
@iceExperienceColor : #ef6c00; /* orange darken-3 R: 239 G: 108 B: 0 */
