/*******************************
         Site Overrides
*******************************/

/* FIRST MENU */
.radgrad-first-menu .item {
  color: @radgrad-radGreen !important;
}

.radgrad-first-menu .icon {
  color: @radgrad-radGreen;
  padding: 0;
  margin: 0 !important;
}

/* ICE MENU */
.radgrad-ice-menu {
  padding-right: 0 !important;
}

.radgrad-ice-menu .labels {
  border-right: 1px solid rgba(34,36,38,.15);
  padding-right: 0.8em;
}

.radgrad-ice-menu .labels > .label {
  margin: 0 !important;
}

/* STAT MENU */
.radgrad-stat-menu {
  padding-left: 0px;
}

.ragrad-stat-menu .image {
  margin-right: 10px;
}

.radgrad-stat-menu .content {
  color: @radgrad-black;
}

.radgrad-stat-menu .content > .header {
  text-transform: uppercase;
  font-weight: 600;
}


/* SECOND MENU */
.radgrad-second-menu {
  border-radius: 0;
  margin-top: @second-menu-margin;
  z-index: 3 !important;
}
.radgrad-second-menu .item {
  color: @radgrad-menu-color;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  font-size: 0.9rem !important;
  border-bottom-width: @radgrad-secondary-border-width;
}

.radgrad-second-menu .item:hover {
  color: @radgrad-secondary-menu-hover-color;
}

.radgrad-second-menu .active.item {
  color: @radgrad-secondary-menu-active-color;
  border-bottom-color: @radgrad-secondary-border-color !important;
}
