/*******************************
         Site Overrides
*******************************/

.radgrad-second-menu .item {
  color: @radgrad-menu-color;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  font-size: 0.9rem !important;
  border-bottom-width: @radgrad-secondary-border-width;
}

.radgrad-second-menu .item:hover {
  color: @radgrad-secondary-menu-hover-color;
}

.radgrad-second-menu .active.item {
  color: @radgrad-secondary-menu-active-color;
  border-bottom-color: @radgrad-secondary-border-color !important;
}
