/*******************************
    User Variable Overrides
*******************************/

@background: @radgrad-button-background;
@textColor: @radgrad-button-textColor;
@hoverBackgroundColor: @radgrad-button-hover-background;
@tapColor: @radgrad-button-hover-background;
@downBackgroundColor: @radgrad-button-hover-background;
@focusColor: @radgrad-button-hover-background;
@basicFontWeight: @radgrad-button-fontWeight;
@primaryColor: @radgrad-primary-button-background;
@secondaryColor: @radgrad-secondary-button-background;
@secondaryColorHover: @radgrad-secondary-button-hover-background;